[xdebug]
; リモートデバッグを有効化
xdebug.mode=debug
; リクエストがあった際にデバッグを開始
xdebug.start_with_request=yes
; ホストを指定
xdebug.client_host=host.docker.internal
; ホスト側のポート指定
xdebug.client_port=9003
; VSCodeをIDEとして指定
xdebug.idekey="VSCODE"

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[mail function]
sendmail_path = /usr/bin/env catchmail --smtp-ip mail --smtp-port 1025